# syntax = docker/dockerfile:1

ARG NODE_VERSION=24.11.0
FROM node:${NODE_VERSION}-slim as base

WORKDIR /app

ENV NODE_ENV="production" \
    PUPPETEER_SKIP_DOWNLOAD="true"

FROM base as build

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential node-gyp pkg-config python-is-python3 && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

COPY packages/paperlesspaper-api/package.json ./package.json

ARG NPM_TOKEN=""
ARG NPMRC_BASE64=""
RUN if [ -n "$NPMRC_BASE64" ]; then printf "%s" "$NPMRC_BASE64" | base64 -d > "$HOME/.npmrc"; \
    elif [ -n "$NPM_TOKEN" ]; then printf "//registry.npmjs.org/:_authToken=%s\n" "$NPM_TOKEN" > "$HOME/.npmrc"; fi && \
    npm install --omit=dev && \
    rm -f "$HOME/.npmrc"

COPY packages/paperlesspaper-api/. .

FROM base

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y chromium chromium-sandbox && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

COPY --from=build /app /app

EXPOSE 3000

ENV CHROME_BIN="/usr/bin/chromium"

CMD ["npm", "run", "start"]