# syntax = docker/dockerfile:1

ARG NODE_VERSION=24.11.0
FROM node:${NODE_VERSION}-slim as base

WORKDIR /app

ENV NODE_ENV="production" \
    PUPPETEER_SKIP_DOWNLOAD="true"

FROM base as build

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential node-gyp pkg-config python-is-python3 && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

COPY packages/paperlesspaper-api/package.json ./package.json

ARG NPM_PASSWORD=""
RUN if [ -z "$NPM_PASSWORD" ]; then echo "NPM_PASSWORD build arg is required" >&2; exit 1; fi && \
    { \
      printf "engine-strict=false\n"; \
      printf "always-auth=true\n"; \
      printf "@wirewire:registry=https://pkgs.dev.azure.com/wirewire/memo/_packaging/wirewirememo/npm/registry/\n"; \
      printf "@fortawesome:registry=https://pkgs.dev.azure.com/wirewire/memo/_packaging/wirewirememo/npm/registry/\n"; \
      printf "//pkgs.dev.azure.com/wirewire/memo/_packaging/wirewirememo/npm/registry/:username=wirewire\n"; \
      printf "//pkgs.dev.azure.com/wirewire/memo/_packaging/wirewirememo/npm/registry/:_password=%s\n" "$NPM_PASSWORD"; \
      printf "//pkgs.dev.azure.com/wirewire/memo/_packaging/wirewirememo/npm/registry/:email=npm@wirewire.de\n"; \
      printf "//pkgs.dev.azure.com/wirewire/memo/_packaging/wirewirememo/npm/:username=wirewire\n"; \
      printf "//pkgs.dev.azure.com/wirewire/memo/_packaging/wirewirememo/npm/:_password=%s\n" "$NPM_PASSWORD"; \
      printf "//pkgs.dev.azure.com/wirewire/memo/_packaging/wirewirememo/npm/:email=npm@wirewire.de\n"; \
    } > "$HOME/.npmrc" && \
    npm install --omit=dev && \
    rm -f "$HOME/.npmrc"

COPY packages/paperlesspaper-api/. .

FROM base

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y chromium chromium-sandbox && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

COPY --from=build /app /app

EXPOSE 3000

ENV CHROME_BIN="/usr/bin/chromium"

CMD ["npm", "run", "start"]
